<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" minHeight="50" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
      <HBox fx:id="handles">
        <HBox fx:id="facebook" alignment="CENTER_LEFT" styleClass="handle">
          <ImageView fx:id="facebookIcon" fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true" />
          <Label fx:id="facebookHandle" styleClass="cell_small_label" text="\$facebook" />
        </HBox>
        <HBox fx:id="instagram" alignment="CENTER_LEFT" styleClass="handle">
          <ImageView fx:id="instagramIcon" fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true" />
          <Label fx:id="instagramHandle" styleClass="cell_small_label" text="\$instagram" />
        </HBox>
        <HBox fx:id="telegram" alignment="CENTER_LEFT" styleClass="handle">
          <ImageView fx:id="telegramIcon" fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true" />
          <Label fx:id="telegramHandle" styleClass="cell_small_label" text="\$telegram" />
        </HBox>
        <HBox fx:id="tiktok" alignment="CENTER_LEFT" styleClass="handle">
          <ImageView fx:id="tiktokIcon" fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true"/>
          <Label fx:id="tiktokHandle" styleClass="cell_small_label" text="\$tiktok" />
        </HBox>
        <HBox fx:id="twitter" alignment="CENTER_LEFT" styleClass="handle">
          <ImageView fx:id="twitterIcon" fitHeight="14" fitWidth="14" pickOnBounds="true" preserveRatio="true"/>
          <Label fx:id="twitterHandle" styleClass="cell_small_label" text="\$twitter" />
        </HBox>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
